<!DOCTYPE html>
<html>
<head>

    <title>Kristens Blog</title>
    <link href="main.css" rel="stylesheet" type="text/css">
   
</head>

<body>
<h1>My Blog</h1>
<div class="redirect">
    <p>
        <a href="MyBlog.html">Home</a><a href="aboutme.html">About</a><a href="Contactme.html">Contact</a>
    </p>
    </div>
    <h3>My Favorite Foods!</h3>
    <div class="favoritelist">
    <ol>
        <li>Enchiladas</li>
        <li>Sushi</li>
        <li>Kimchi Jjigae</li>
    </ol>
    </div>
</p>
</body>
</html>
